*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.home-ul{font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    display: flex;
    gap: 60px;
}

nav{
    background-color: #8ed6e7;
    padding: 15px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}
nav ul li a{
    display: inline-block;
    padding: 5px 10px;
    margin: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    background-color: white;
    color: black;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.cointainer-img{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.isi-img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
}
header{
    position: absolute;
    top: 40%;
    left: 5%;
    padding: 40px;
    z-index: 10;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 70px;
    font-weight: bold;
}
h2{
    position: absolute;
    top: 120%;
    left: 5%;
    padding: 40px;
    z-index: 10;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: 70px;
    font-weight: bold;
    text-align: right;
}
.cointainer-img{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.isi-img2{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
}
.cointainer-img3{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.isi-img3{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
}
.peta{
    width: 300px;
            height: 300px;
            border-radius: 50%;

